<SMART>
  <Project version="2" subversion="1">
    <Name>WebForm</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-07-13T13:47:05.012</Modified>
    <Author>A. Bouchez</Author>
    <Company>Synopse</Company>
    <Version>
      <Major>1</Major>
      <Minor>18</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>0</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>1</WebAppCapable>
    </Apple>
    <Options>
      <PostBuild>
        <Enabled>1</Enabled>
        <Script>CopyFile(&apos;.\www\index.html&apos;,&apos;.\www\debug\index.html&apos;,true);</Script>
      </PostBuild>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>1</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateManifest>1</GenerateManifest>
        <ExternalCSS>0</ExternalCSS>
        <Theme>default.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName></JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import>
        <RODLFile></RODLFile>
        <DataSnapUrl></DataSnapUrl>
        <DataSnapUnit></DataSnapUnit>
      </Import>
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
        <ExecuteableName></ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>WebForm</Name>
        <Created>2014-07-11T23:12:17.628Z</Created>
        <Modified>2014-07-11T23:12:17.629</Modified>
        <Filename>WebForm.pas</Filename>
      </File>
      <File type="unit">
        <Name>MainUnit</Name>
        <Created>2014-06-17T10:47:09.813Z</Created>
        <Modified>2014-07-11T23:12:17.619</Modified>
        <Filename>MainUnit.pas</Filename>
      </File>
      <File type="form">
        <Name>LoginForm</Name>
        <Created>2014-06-17T10:47:09.813Z</Created>
        <Modified>2014-07-13T13:15:28.578</Modified>
        <Filename>LoginForm.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Component Project</Generator>
  </Project>
</SMART>