<SMART>
  <Project version="2" subversion="1">
    <Name>Project14Client</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-10-13T15:16:02.479</Modified>
    <Author>Arnaud Bouchez</Author>
    <Company>Synopse</Company>
    <Version>
      <Major>1</Major>
      <Minor>18</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>0</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>0</WebAppCapable>
    </Apple>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateMobileManifest>1</GenerateMobileManifest>
        <GenerateChromeManifest>0</GenerateChromeManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>default.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>1</ExecuteType>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>Project14Client</Name>
        <Created>2014-08-10T14:52:31.247Z</Created>
        <Modified>2014-08-10T14:55:37.144</Modified>
        <Filename>Project14Client.spr</Filename>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2014-08-10T14:52:31.247Z</Created>
        <Modified>2014-08-10T14:52:31.247</Modified>
        <Filename>Unit1.pas</Filename>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2014-08-10T14:52:31.247Z</Created>
        <Modified>2014-08-10T16:07:43.657</Modified>
        <Filename>Form1.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
  </Project>
</SMART>