{"version":1,"strings":[
{"hash":266007235,"name":"syncommons.sinvalidipaddress","sourcebytes":[34,37,115,34,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,73,80,32,118,52,32,97,100,100,114,101,115,115],"value":"\"%s\" is an invalid IP v4 address"},
{"hash":164272867,"name":"syncommons.sinvalidemailaddress","sourcebytes":[34,37,115,34,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,101,109,97,105,108,32,97,100,100,114,101,115,115],"value":"\"%s\" is an invalid email address"},
{"hash":146867470,"name":"syncommons.sinvalidpattern","sourcebytes":[34,37,115,34,32,100,111,101,115,32,110,111,116,32,109,97,116,99,104,32,116,104,101,32,101,120,112,101,99,116,101,100,32,112,97,116,116,101,114,110],"value":"\"%s\" does not match the expected pattern"},
{"hash":124949075,"name":"syncommons.scharacter01n","sourcebytes":[99,104,97,114,97,99,116,101,114,44,99,104,97,114,97,99,116,101,114,44,99,104,97,114,97,99,116,101,114,115],"value":"character,character,characters"},
{"hash":113504275,"name":"syncommons.sinvalidtextlengthmin","sourcebytes":[69,120,112,101,99,116,32,97,116,32,108,101,97,115,116,32,37,100,32,37,115],"value":"Expect at least %d %s"},
{"hash":60305107,"name":"syncommons.sinvalidtextlengthmax","sourcebytes":[69,120,112,101,99,116,32,117,112,32,116,111,32,37,100,32,37,115],"value":"Expect up to %d %s"},
{"hash":115327524,"name":"syncommons.sinvalidtextchar","sourcebytes":[69,120,112,101,99,116,32,97,116,32,108,101,97,115,116,32,37,100,32,37,115,32,37,115,44,69,120,112,101,99,116,32,117,112,32,116,111,32,37,100,32,37,115,32,37,115,44,97,108,112,104,97,98,101,116,105,99,97,108,44,100,105,103,105,116,97,108,44,112,117,110,99,116,117,97,116,105,111,110,44,108,111,119,101,114,99,97,115,101,44,117,112,112,101,114,99,97,115,101,44,115,112,97,99,101,44,84,111,111,32,109,117,99,104,32,115,112,97,99,101,115,32,111,110,32,116,104,101,32,108,101,102,116,44,84,111,111,32,109,117,99,104,32,115,112,97,99,101,115,32,111,110,32,116,104,101,32,114,105,103,104,116],"value":"Expect at least %d %s %s,Expect up to %d %s %s,alphabetical,digital,punctuation,lowercase,uppercase,space,Too much spaces on the left,Too much spaces on the right"},
{"hash":45878420,"name":"syncommons.svalidationfailed","sourcebytes":[34,37,115,34,32,114,117,108,101,32,102,97,105,108,101,100],"value":"\"%s\" rule failed"},
{"hash":79575604,"name":"syncommons.svalidationfieldvoid","sourcebytes":[65,110,32,117,110,105,113,117,101,32,107,101,121,32,102,105,101,108,100,32,109,117,115,116,32,110,111,116,32,98,101,32,118,111,105,100],"value":"An unique key field must not be void"},
{"hash":43059684,"name":"syncommons.svalidationfieldduplicate","sourcebytes":[86,97,108,117,101,32,97,108,114,101,97,100,121,32,117,115,101,100,32,102,111,114,32,116,104,105,115,32,117,110,105,113,117,101,32,107,101,121,32,102,105,101,108,100],"value":"Value already used for this unique key field"}
]}
