{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#214#0#6'Height'#3#187#1#3'Top'#3#192
  +#0#5'Width'#3'S'#2#7'Caption'#6'/ External DB performance tests - Synopse mO'
  +'RMot'#12'ClientHeight'#3#187#1#11'ClientWidth'#3'S'#2#5'Color'#7#9'clBtnFac'
  +'e'#13'DesignTimePPI'#2'x'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#3'1.7'#0#6'TLabel'
  +#6'Label1'#4'Left'#2' '#6'Height'#2#13#3'Top'#2' '#5'Width'#2'3'#7'Caption'#6
  +#10'Oracle DB:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'X'#6'Hei'
  +'ght'#2#13#3'Top'#2'8'#5'Width'#3'I'#1#8'AutoSize'#8#7'Caption'#6'''If no Or'
  +'acle DB is set, it won''t use it'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#8'fsItalic'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#240#0#6'H'
  +'eight'#2#1#3'Top'#2'`'#5'Width'#2#1#11'ParentColor'#8#0#0#5'TMemo'#7'LogMem'
  +'o'#4'Left'#2#0#6'Height'#3','#1#3'Top'#3#143#0#5'Width'#3'S'#2#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#21'Cons'
  +'traints.MinHeight'#3#200#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#10'OraTNSName'#4'Left'#2'X'#6'Height'#2#21#4'Hin'
  +'t'#6#8'TNS name'#3'Top'#2' '#5'Width'#2'y'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#2#0#0#5'TEdit'#7'OraUser'#4'Left'#3#224#0#6'Height'#2#21#4
  +'Hint'#6#9'User name'#3'Top'#2' '#5'Width'#2'y'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#3#0#0#5'TEdit'#7'OraPass'#4'Left'#3'`'#1#6'Height'#2#21
  +#4'Hint'#6#8'Password'#3'Top'#2' '#5'Width'#2'y'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#4#0#0#7'TButton'#11'BtnRunTests'#4'Left'#2' '#6'Heigh'
  +'t'#2')'#3'Top'#2'X'#5'Width'#3#185#0#7'Caption'#6#9'Run tests'#7'Default'#9
  +#7'OnClick'#7#16'BtnRunTestsClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnRepor'
  +'t'#4'Left'#3#206#1#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#6
  +'Report'#7'OnClick'#7#14'btnReportClick'#8'TabOrder'#2#5#0#0#0
]);
