<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mormot_rest"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Arnaud Bouchez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <Libraries Value="..\static\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="..\SQLite3"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Synopse mORMot ORM/SOA/MVC framework
It is an Open Source Client-Server ORM SOA MVC framework for Delphi 6 up to Delphi 10.3 Rio and FPC, targeting Windows/Linux for servers, and any platform for clients (including mobile or AJAX)."/>
    <License Value="Licensed under a disjunctive tri-license giving you the choice of one of
the three following sets of free software/open source licensing terms:
 - Mozilla Public License, version 1.1 or later;
 - GNU General Public License, version 2.0 or later;
 - GNU Lesser General Public License, version 2.1 or later.
This allows the use of our code in as wide a variety of software projects
as possible, while still maintaining copy-left on code we wrote."/>
    <Version Major="1" Minor="18"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\SQLite3\mORMot.pas"/>
        <UnitName Value="mORMot"/>
      </Item1>
      <Item2>
        <Filename Value="..\SQLite3\mORMotHttpClient.pas"/>
        <UnitName Value="mORMotHttpClient"/>
      </Item2>
      <Item3>
        <Filename Value="..\SQLite3\mORMotHttpServer.pas"/>
        <UnitName Value="mORMotHttpServer"/>
      </Item3>
      <Item4>
        <Filename Value="..\SQLite3\mORMotService.pas"/>
        <UnitName Value="mORMotService"/>
      </Item4>
      <Item5>
        <Filename Value="..\SQLite3\mORMotWrappers.pas"/>
        <UnitName Value="mORMotWrappers"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="mormot_base"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
