<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mormot_zeos"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Arnaud Bouchez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..;$PkgIncPath(zcore)\..\..\src"/>
        <Libraries Value="..\static\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ORM over Zeos SQL connection"/>
    <License Value="Licensed under a disjunctive tri-license giving you the choice of one of
the three following sets of free software/open source licensing terms:
 - Mozilla Public License, version 1.1 or later;
 - GNU General Public License, version 2.0 or later;
 - GNU Lesser General Public License, version 2.1 or later.
This allows the use of our code in as wide a variety of software projects
as possible, while still maintaining copy-left on code we wrote."/>
    <Version Major="1" Minor="18"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\SynDBZeos.pas"/>
        <UnitName Value="SynDBZeos"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zdbc"/>
      </Item1>
      <Item2>
        <PackageName Value="mormot_ext"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
