<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mormot_ext"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Arnaud Bouchez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <Libraries Value="..\static\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Synopse mORMot ORM/SOA/MVC framework
It is an Open Source Client-Server ORM SOA MVC framework for Delphi 6 up to Delphi 10.3 Rio and FPC, targeting Windows/Linux for servers, and any platform for clients (including mobile or AJAX)."/>
    <License Value="Licensed under a disjunctive tri-license giving you the choice of one of
the three following sets of free software/open source licensing terms:
 - Mozilla Public License, version 1.1 or later;
 - GNU General Public License, version 2.0 or later;
 - GNU Lesser General Public License, version 2.1 or later.
This allows the use of our code in as wide a variety of software projects
as possible, while still maintaining copy-left on code we wrote.
"/>
    <Version Major="1" Minor="18"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\SynDB.pas"/>
        <UnitName Value="SynDB"/>
      </Item1>
      <Item2>
        <Filename Value="..\SynDBDataset.pas"/>
        <UnitName Value="SynDBDataset"/>
      </Item2>
      <Item3>
        <Filename Value="..\SynDBODBC.pas"/>
        <UnitName Value="SynDBODBC"/>
      </Item3>
      <Item4>
        <Filename Value="..\SynDBOracle.pas"/>
        <UnitName Value="SynDBOracle"/>
      </Item4>
      <Item5>
        <Filename Value="..\SynDBSQLite3.pas"/>
        <UnitName Value="SynDBSQLite3"/>
      </Item5>
      <Item6>
        <Filename Value="..\SynDBRemote.pas"/>
        <UnitName Value="SynDBRemote"/>
      </Item6>
      <Item7>
        <Filename Value="..\SynMongoDB.pas"/>
        <UnitName Value="SynMongoDB"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="mormot_sqlite3"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
